{
	"C_Cpp.errorSquiggles": "disabled",
	"files.associations": {
		"array": "cpp",
		"initializer_list": "cpp",
		"xutility": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"xtr1common": "cpp"
	}
}
